{
	"name" : "wx-auth",
	"version" : "1.0.0",
	"description" : "wx-auth for gy",
	"main" : "index.js",
	"scripts" : 
	{
		"test" : "echo \"Error: no test specified\" && exit 1"
	},
	"keywords" : [],
	"author" : "",
	"license" : "ISC",
	"dependencies" : 
	{
		"config" : "file:../config",
		"uni-id-admin" : "file:../uni-id-admin",
		"uni-id" : "file:../../../../uni_modules/uni-id/uniCloud/cloudfunctions/common/uni-id"
	}
}
